{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx scripts/migrate.ts",
    "catalog:bootstrap": "tsx scripts/catalog-bootstrap.ts",
    "catalog:sync": "tsx scripts/catalog-sync.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.11.1",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.13.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
